<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>97ef38e5-f39c-4274-ba9c-7c35421701e0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UniversalWorldClock</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Common\Overrides.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Common\StandardStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\CurrentLocation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SplashScreenPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ClockFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\GeoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RichTextColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TimeShiftProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TimeShiftStateChangedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UCSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ViewState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ViewStateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanNegationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ClockInfoToClockViewModelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CountryCodeToFlagFilePathConveretr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DataContextExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateToShortStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\HoursArrayConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InversedBoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ItemsCountToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MarginObjectSizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ObjectSizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PositionStatusToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TimeToAngleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\UTCOffsetConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\CityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\SunInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Experiences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\AddCityMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\BeforeHideClocksMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DeleteCityMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DefaultClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ExtendedFrameNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ICacheClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IClockListner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SimpleMemoryCacheClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ClockViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CurrentLocationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DesignTime\DesignMainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Interfaces\IMainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TimeMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TimeSetterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TimeShifterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CurrentLocation.xaml.cs">
      <DependentUpon>CurrentLocation.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SplashScreenPage.xaml.cs">
      <DependentUpon>SplashScreenPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\background.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BadgeLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\calendar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\cities.csv" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\clockBG.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ae.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\af.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\al.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\am.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ao.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\at.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\au.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\az.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ba.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\bb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\bd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\be.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\bf.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\bg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\bh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\bi.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\bj.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\bn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\bo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\br.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\bs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\bt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\bw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\by.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\bz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ca.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\cd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\cf.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\cg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ch.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ci.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\cl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\cm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\cn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\co.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\cr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\cu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\cv.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\cw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\cy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\cz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\de.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\dj.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\dk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\do.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\dz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ec.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ee.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\eg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\eh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\er.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\es.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\et.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\fi.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\fj.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\fr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ga.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\gb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ge.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\GF.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\gh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\gm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\gn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\GP.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\gq.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\gr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\gt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\gw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\gy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\hk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\hn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\hr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ht.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\hu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\id.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ie.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\il.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\in.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\iq.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ir.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\is.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\it.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\jm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\jo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\jp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ke.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\kg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\kh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\kp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\kr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\kw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\kz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\la.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\lb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\lk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\lr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ls.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\lt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\lu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\lv.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ly.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ma.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\md.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\me.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\mg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\mk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ml.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\mm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\mn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\mo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\mq.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\mr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\mu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\mv.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\mw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\mx.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\my.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\mz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\na.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\nc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ne.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ng.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ni.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\nl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\no.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\np.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\nz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\om.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\pa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\pe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\pg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ph.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\pk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\pl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\pr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ps.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\pt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\py.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\qa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\re.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ro.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\rs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ru.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\rw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\sa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\sb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\sd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\se.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\sg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\si.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\sk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\sl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\sn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\so.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\sr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ss.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\st.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\sv.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\sy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\sz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\td.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\tg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\th.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\tj.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\tl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\tm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\tn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\tt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\tw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\tz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ua.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ug.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\us.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\uy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\uz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ve.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\vn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\xk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\ye.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\yt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\za.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\zm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlagsTile\zw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ae.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\af.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\al.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\am.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ao.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\at.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\au.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\az.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ba.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\bb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\bd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\be.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\bf.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\bg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\bh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\bi.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\bj.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\bn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\bo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\br.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\bs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\bt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\bw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\by.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\bz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ca.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\cd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\cf.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\cg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ch.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ci.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\cl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\cm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\cn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\co.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\cr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\cu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\cv.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\cw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\cy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\cz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\de.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\dj.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\dk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\do.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\dz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ec.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ee.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\eg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\eh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\er.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\es.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\et.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\fi.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\fj.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\fr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ga.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\gb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ge.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\GF.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\gh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\gm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\gn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\GP.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\gq.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\gr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\gt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\gw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\gy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\hk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\hn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\hr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ht.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\hu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\id.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ie.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\il.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\in.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\iq.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ir.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\is.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\it.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\jm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\jo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\jp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ke.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\kg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\kh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\kp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\kr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\kw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\kz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\la.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\lb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\lk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\lr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ls.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\lt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\lu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\lv.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ly.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ma.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\md.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\me.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\mg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\mk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ml.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\mm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\mn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\mo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\mq.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\mr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\mu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\mv.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\mw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\mx.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\my.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\mz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\na.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\nc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ne.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ng.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ni.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\nl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\no.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\np.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\nz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\om.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\pa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\pe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\pg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ph.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\pk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\pl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\pr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ps.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\pt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\py.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\qa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\re.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ro.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\rs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ru.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\rw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\sa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\sb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\sd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\se.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\sg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\si.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\sk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\sl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\sn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\so.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\sr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ss.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\st.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\sv.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\sy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\sz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\td.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\tg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\th.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\tj.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\tl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\tm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\tn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\tt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\tw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\tz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ua.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ug.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\us.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\US_Tile.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\uy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\uz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ve.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\vn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\xk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\ye.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\yt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\za.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\zm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\CountryFlags\zw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\globe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LargeLogo310.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo24.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\offset.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Square310x310Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\StoreLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sunrise.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Sunset.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\time.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\weather.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\worldclock.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
</Project>